# Change the prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start with window 1 (instead of 0)
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# Split panes using | and -, make sure they open in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# Open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# Shorten command delay
set -sg escape-time 1

# Don't rename windows automatically
set -g allow-rename off

# Mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use prefix + hjkl to move between panes like in Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use prefix + hjkl to resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Enable vi mode keys for copy mode
set-window-option -g mode-keys vi

# Set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Design tweaks adapted for a white theme (Base16 style)
set -g pane-border-style 'fg=#d0d0d0'
set -g pane-active-border-style 'fg=#585858'
set -g status-style 'bg=#f5f5f5 fg=#585858'
setw -g window-status-current-style 'bg=#005f87 fg=#ffffff'
setw -g window-status-style 'bg=#f5f5f5 fg=#585858'
setw -g window-status-bell-style 'bg=#ff5f00 fg=#ffffff bold'
set -g message-style 'bg=#f5f5f5 fg=#005f87 bold'

